# DB_NAME=ilultepj_task_management_system
# DB_USER=ilultepj_bahiru
# DB_PASSWORD=2SLms9AXHEAjbv@
# DB_HOST=127.0.0.1
# DB_PORT=5432
# PORT=5199
# NODE_ENV=production

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=crime_management_system 
DB_PORT=5432
PORT=5000
set NODE_ENV=development

JWT_SECRET = eefd783aa7a24643d74d1e60d3f44901106dc5b3b72d0c983d38439420a637df9f79ef75dfc7edcafbab10ba0ca668022682356cd2b77b958d9ef9870aaa5e64

DEFAULT_PASSWORD=Password@123

BASE_FILE_URL = http://localhost:5000/uploads/

RESET_PASSWORD_TOKEN_EXPIRY=5m
CLIENT_URL=https://your-frontend.com

# EMAIL_USER=bahirul2010@gmail.com
# EMAIL_PASS=uzpf cqed vhzy qcxa

EMAIL_USER=aacoders@aaca.gov.et
EMAIL_PASS=aacod@2017
